publication/resultados.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BON BON BUM Cereza Limón</title>
  <meta name="description" content="BON BON BUM Cereza Limón">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bbb-cereza-limon.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-3.3.1.min.js"></script>
</head>
<body class="resultados">
  <div class="loader">
    <div><span>Cargando...</span></div>
  </div>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="container-logo bg-bubble">
        <h2><a href="index.html"><img class="logo" src="images/logo-2-sabores-bbb.png" title="2 Sabores 1 Mundo" alt="2 Sabores 1 Mundo"/></a></h2>
      </div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="circle circle-xl circle-resultado">
        <p>¡Eres un duro,
          <!--Mensaje cuando se completaron los 2 mundos--><span class="complete hidden">has completado todo el juego!</span>
          <!--/-Mensaje cuando se completaron los 2 mundos-->
          <!--Mensaje cuando se jugó solo un mundo--><span class="one">has terminado este mundo!</span>
          <!--/-Mensaje cuando se jugó solo un mundo-->
        </p>
        <!--Version corta para mobile-->
        <p class="hidden">¡Eres un Duro!</p>
        <!--/-Version corta para mobile-->
        <div class="resumen">
          <div class="resumen resumen-dulce">
            <p>
              Encontraste <strong class="resumen-dulce-cant">5</strong> Bon Bon Bum en el lado
              
            </p><img src="images/dulce.svg" title="Dulce" alt="Dulce"/>
          </div>
          <div class="resumen resumen-acido">
            <p>
              Encontraste <strong class="resumen-acido-cant">4</strong> Bon Bon Bum en el lado
              
            </p><img src="images/acido.svg" title="Ácido" alt="Ácido"/>
          </div>
        </div>
        <p>
          <!--Mensaje cuando se completaron los 2 mundos--><span class="complete hidden">Ahora sabes en que mundo va mejor tu personalidad.</span>
          <!--/-Mensaje cuando se completaron los 2 mundos-->
          <!--Mensaje cuando se jugó solo cereza--><span class="one one-cereza hidden">¿Te animas a explorar el lado <a href="limon.html">ácido</a>?</span>
          <!--/-Mensaje cuando se jugó solo cereza-->
          <!--Mensaje cuando se jugó solo limon--><span class="one one-limon">¿Te animas a explorar el lado <a href="dulce.html">dulce</a>?</span>
          <!--/-Mensaje cuando se jugó solo limon-->
        </p>
      </div>
      <div class="circle circle-s circle-select">
        <div class="slider-selector"><a href="#"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="97.895px" height="33.276px" viewBox="0 0 97.895 33.276" enable-background="new 0 0 97.895 33.276" xml:space="preserve">

<g>
	<linearGradient id="arrow" gradientUnits="userSpaceOnUse" x1="0" y1="16.6379" x2="97.8945" y2="16.6379">
		<stop  offset="0" style="stop-color:#D50062"/>
		<stop  offset="0.4201" style="stop-color:#BD5A3E"/>
		<stop  offset="1" style="stop-color:#9DD30D"/>
	</linearGradient>
	<path fill="url(#arrow)" d="M25.221,33.276c-0.502,0-0.989-0.14-1.413-0.404L1.263,18.903C0.484,18.42,0,17.552,0,16.635
		c0-0.93,0.472-1.778,1.261-2.268L23.818,0.395c0.794-0.498,1.867-0.529,2.701-0.066c0.845,0.469,1.371,1.363,1.371,2.332v7.008
		l42.116-0.003V2.661c0-0.969,0.526-1.863,1.371-2.332c0.824-0.461,1.896-0.436,2.705,0.068l22.55,13.97
		c0.792,0.492,1.263,1.34,1.263,2.27c0,0.928-0.47,1.773-1.259,2.266L74.078,32.875c-0.819,0.498-1.871,0.52-2.699,0.064
		c-0.851-0.476-1.374-1.368-1.374-2.332v-7.006l-42.116,0.003v7.003c0,0.971-0.526,1.865-1.375,2.332
		C26.126,33.159,25.676,33.276,25.221,33.276z M73.065,20.542v9.361l21.418-13.267L73.065,3.367v9.358l-48.236,0.004V3.367
		L3.413,16.634l21.417,13.268v-9.358L73.065,20.542z"/>
</g>
</svg>
</a></div>
      </div>
    </div>
    <div class="container-divider">
      <div class="divider divider-left"><a href="cereza.html"><img src="images/btn-dulces.png"/></a></div>
      <div class="divider divider-right"><a href="limon.html"><img src="images/btn-acidos.png"/></a></div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <h2 class="logo-brand"><img src="images/logo-bbb-cereza-limon.png" title="BON BON BUM Cereza Limón" alt="BON BON BUM Cereza Limón"/>
    </h2>
    <!--Bloque para contador y mensajes del juego-->
    <div class="container-message container-resultados">
      <p class="message"><img src="images/mejorar-resultado.svg" title="¿Sientes que no es el resultado correcto?" alt="¿Sientes que no es el resultado correcto?"/><a class="btn btn-cereza btn-restart" href="#">Vuelve a jugar aquí</a>
      </p>
    </div>
    <!--boton de redes-->
    <div class="social-fb"><a class="icon icon-fb" href="#" rel="nofollow"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.184px" height="98.184px" viewBox="0 0 98.184 98.184" enable-background="new 0 0 98.184 98.184" xml:space="preserve">

	<g>
		<circle fill="#6181C0" cx="49.092" cy="49.092" r="49.092"/>
		<path fill="#FFFFFF" d="M53.167,38.14v-4.381c0-2.135,1.423-2.631,2.42-2.631s6.144,0,6.144,0v-9.385l-8.461-0.035
			c-9.393,0-11.525,7-11.525,11.48v4.951h-5.432v6.615v4.336h5.479c0,12.414,0,27.385,0,27.385h10.951c0,0,0-15.123,0-27.385h8.129
			l0.395-4.301l0.605-6.65H53.167z"/>
	</g>

</svg>
</a></div>
    <div class="share-score">
      <div class="share-text">
        <h2>¡Qué tus amigos<img src="images/dulce-limon-gray.svg" title="ácidos y dulces" alt="ácidos y dulces"/><span>conozcan los resultados!</span>
        </h2>
        <p>Compártelos en tus redes sociales<a class="btn btn-cereza" href="#" rel="nofollow">aquí.</a></p>
      </div>
    </div>
    <!--/-boton de redes-->
    <!--/-Bloque para contador y mensajes del juego-->
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs.min.js"></script>
  <script src="js/bbb-mundos.init.js"></script>
  <!--Block screen-->
  <div class="lock hidden">
    <div class="circle circle-xl circle-intro">
      <div class="tilt-icon"><svg version="1.0" id="tilt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="168.805px" height="143.184px" viewBox="0 0 168.805 143.184" enable-background="new 0 0 168.805 143.184"
	 xml:space="preserve">
<path fill="#6D6E71" d="M115.321,0L52.697,0.041c-3.42,0.002-6.193,2.778-6.19,6.197l0.086,130.758
	c0.002,3.418,2.779,6.189,6.198,6.188l62.624-0.041c3.422-0.004,6.192-2.779,6.189-6.197L121.518,6.188
	C121.516,2.771,118.742-0.002,115.321,0z M78.726,7.596l10.579-0.007c0.359,0,0.645,0.287,0.645,0.644
	c0.001,0.354-0.286,0.645-0.644,0.645L78.727,8.885c-0.359,0-0.645-0.291-0.645-0.644C78.078,7.884,78.367,7.596,78.726,7.596z
	 M84.1,137.571c-2.232,0.002-4.046-1.809-4.049-4.037c-0.001-2.234,1.812-4.045,4.042-4.047c2.233-0.002,4.044,1.807,4.046,4.041
	C88.141,135.758,86.332,137.569,84.1,137.571z M115.639,125.252l-63.099,0.039L52.47,17.934l63.1-0.042L115.639,125.252
	L115.639,125.252z"/>
<g id="arrows">
	<path fill="#6D6E71" d="M125.098,116.333l-0.393-7.803c-0.1-1.775,1.146-3.355,2.873-3.678
		c15.369-3.213,26.018-17.436,24.768-33.076c-0.031-0.387-0.068-0.774-0.113-1.159L152.23,70.6l-0.023-0.285
		c-0.016-0.427-0.043-0.861-0.076-1.292c-0.582-7.279-3.66-14.217-8.662-19.537c-0.328-0.295-0.752-0.448-1.197-0.432
		c-0.449,0.018-0.869,0.211-1.178,0.545c-0.029,0.033-0.059,0.067-0.084,0.098l-3.49,4.513c-0.549,0.773-1.363,1.29-2.297,1.454
		c-0.943,0.165-1.893-0.044-2.674-0.592c-0.939-0.658-1.51-1.717-1.529-2.875l-1.879-23.51c-0.127-1.972,1.373-3.679,3.328-3.805
		l23.434-1.873c1.93-0.113,3.623,1.364,3.775,3.288l0.006,0.08c0.057,0.946-0.273,1.893-0.92,2.611l-5.051,5.422
		c-0.322,0.353-0.482,0.81-0.443,1.286c0.033,0.424,0.223,0.819,0.539,1.11c0.033,0.029,0.068,0.058,0.102,0.087l0.076,0.066
		c8.412,8.199,13.561,19.164,14.496,30.873c0.035,0.424,0.061,0.85,0.082,1.251l0.014,0.174c0.031,0.288,0.055,0.58,0.078,0.866
		c0.938,11.743-2.582,23.296-9.912,32.53c-7.34,9.246-17.812,15.299-29.471,17.037c-0.945,0.16-1.895-0.057-2.674-0.611
		c-0.779-0.555-1.294-1.379-1.454-2.32c-0.019-0.105-0.031-0.207-0.039-0.311C125.104,116.409,125.101,116.37,125.098,116.333z
		 M166.738,69.423l-0.02-0.217c-0.623-11.696-5.625-22.72-13.988-30.892c-0.062-0.05-0.121-0.1-0.178-0.152
		c-0.654-0.607-1.053-1.43-1.125-2.319c-0.078-0.983,0.262-1.962,0.932-2.69l5.039-5.413c0.307-0.342,0.467-0.799,0.439-1.256
		l-0.002-0.04c-0.074-0.93-0.895-1.645-1.803-1.591l-23.43,1.872c-0.465,0.028-0.885,0.239-1.191,0.586
		c-0.307,0.348-0.455,0.793-0.426,1.24l1.879,23.531l0.004,0.068c0.002,0.566,0.279,1.084,0.74,1.407
		c0.377,0.266,0.836,0.367,1.293,0.287c0.453-0.081,0.854-0.333,1.119-0.712l3.527-4.569c0.062-0.077,0.125-0.15,0.189-0.221
		c0.641-0.695,1.518-1.099,2.463-1.133c0.945-0.037,1.848,0.296,2.543,0.939l0.047,0.044c5.305,5.627,8.566,12.975,9.182,20.684
		c0.035,0.447,0.064,0.899,0.084,1.348l0.014,0.195c0.045,0.399,0.086,0.807,0.119,1.209c1.322,16.566-9.955,31.629-26.254,35.035
		c-0.836,0.156-1.43,0.912-1.385,1.766l0.395,7.816l0.004,0.057c0.004,0.049,0.01,0.098,0.018,0.15
		c0.076,0.453,0.328,0.854,0.703,1.119c0.379,0.27,0.838,0.375,1.312,0.297c11.211-1.674,21.268-7.486,28.314-16.365
		c7.037-8.867,10.418-19.957,9.516-31.232C166.791,69.995,166.766,69.718,166.738,69.423z"/>
	<path fill="#6D6E71" d="M43.707,26.49l0.392,7.804c0.1,1.776-1.145,3.356-2.872,3.677c-15.37,3.214-26.018,17.436-24.769,33.076
		c0.032,0.387,0.069,0.775,0.113,1.159l0.003,0.017l0.022,0.285c0.017,0.428,0.042,0.862,0.076,1.293
		c0.583,7.279,3.66,14.216,8.663,19.535c0.329,0.295,0.753,0.449,1.198,0.432c0.448-0.016,0.868-0.209,1.176-0.545
		c0.031-0.033,0.06-0.066,0.084-0.098l3.492-4.514c0.548-0.771,1.362-1.289,2.295-1.453c0.943-0.164,1.894,0.045,2.674,0.594
		c0.94,0.656,1.509,1.717,1.53,2.875l1.877,23.51c0.127,1.971-1.372,3.678-3.328,3.803l-23.434,1.875
		c-1.929,0.113-3.622-1.365-3.776-3.289l-0.005-0.078c-0.057-0.947,0.275-1.893,0.921-2.611l5.052-5.422
		c0.321-0.354,0.48-0.811,0.443-1.287c-0.034-0.426-0.224-0.818-0.54-1.109c-0.033-0.029-0.069-0.059-0.102-0.088l-0.077-0.066
		C6.406,97.665,1.258,86.7,0.322,74.991c-0.035-0.424-0.061-0.85-0.082-1.252l-0.015-0.175c-0.03-0.287-0.054-0.579-0.076-0.866
		C-0.789,60.956,2.73,49.404,10.06,40.168c7.34-9.246,17.812-15.297,29.471-17.037c0.945-0.159,1.895,0.057,2.674,0.612
		c0.778,0.554,1.295,1.378,1.453,2.321c0.018,0.104,0.031,0.207,0.039,0.31C43.701,26.416,43.703,26.455,43.707,26.49z M2.067,73.4
		l0.018,0.217c0.623,11.696,5.625,22.721,13.988,30.893c0.063,0.049,0.122,0.1,0.179,0.15c0.654,0.607,1.053,1.43,1.124,2.32
		c0.077,0.982-0.26,1.961-0.931,2.689l-5.039,5.412c-0.307,0.344-0.467,0.799-0.44,1.256l0.002,0.041
		c0.075,0.93,0.895,1.645,1.804,1.592l23.429-1.873c0.464-0.027,0.885-0.236,1.191-0.584c0.306-0.35,0.456-0.793,0.427-1.242
		l-1.88-23.529l-0.003-0.07c-0.003-0.564-0.279-1.084-0.74-1.406c-0.377-0.266-0.837-0.367-1.294-0.287
		c-0.455,0.082-0.853,0.332-1.119,0.713l-3.529,4.568c-0.062,0.076-0.124,0.15-0.189,0.221c-0.641,0.695-1.516,1.1-2.461,1.133
		c-0.946,0.037-1.849-0.295-2.543-0.939l-0.046-0.043c-5.305-5.627-8.567-12.975-9.183-20.684c-0.036-0.447-0.063-0.899-0.083-1.348
		l-0.015-0.195c-0.044-0.4-0.084-0.808-0.117-1.21c-1.323-16.566,9.954-31.629,26.253-35.035c0.836-0.156,1.43-0.913,1.384-1.765
		l-0.393-7.816l-0.005-0.057c-0.003-0.05-0.008-0.099-0.018-0.15c-0.077-0.455-0.327-0.853-0.702-1.121
		c-0.38-0.27-0.839-0.374-1.314-0.295c-11.209,1.673-21.267,7.484-28.313,16.363C4.471,50.185,1.089,61.277,1.991,72.551
		C2.013,72.829,2.039,73.106,2.067,73.4z"/>
</g>
</svg>

      </div>
      <h3>Para vivir esta experiencia, gira tu celular.</h3>
    </div>
  </div>
  <!--/-Block screen-->
  <script src="js/bbb-mundos.resultados.js"></script>
</body></html>

src/views/resultados.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Resultados";
	title BON BON BUM Cereza Limón

//-Etiqueta Metadescription
block description
	meta(name="description", content="BON BON BUM Cereza Limón" )


block content
	section.container-fluid
		div.row
			div.circle.circle-xl.circle-resultado

				p
					| ¡Eres un duro,
					//Mensaje cuando se completaron los 2 mundos
					span.complete.hidden has completado todo el juego!
					///-Mensaje cuando se completaron los 2 mundos

					//Mensaje cuando se jugó solo un mundo
					span.one has terminado este mundo!
					///-Mensaje cuando se jugó solo un mundo

				//Version corta para mobile
				p.hidden ¡Eres un Duro!
				///-Version corta para mobile


				div.resumen
					div.resumen.resumen-dulce
						p.
							Encontraste <strong class="resumen-dulce-cant">5</strong> Bon Bon Bum en el lado

						+image('dulce.svg', 'Dulce')

					div.resumen.resumen-acido
						p.
							Encontraste <strong class="resumen-acido-cant">4</strong> Bon Bon Bum en el lado

						+image('acido.svg', 'Ácido')

				p
					//Mensaje cuando se completaron los 2 mundos
					span.complete.hidden Ahora sabes en que mundo va mejor tu personalidad.
					///-Mensaje cuando se completaron los 2 mundos

					//Mensaje cuando se jugó solo cereza
					span.one.one-cereza.hidden.
						¿Te animas a explorar el lado <a href="limon.html">ácido</a>?
					///-Mensaje cuando se jugó solo cereza

					//Mensaje cuando se jugó solo limon
					span.one.one-limon.
						¿Te animas a explorar el lado <a href="dulce.html">dulce</a>?
					///-Mensaje cuando se jugó solo limon


			div.circle.circle-s.circle-select

				div.slider-selector
					a(href="#")
						include ../../publication/images/arrows.svg

		div.container-divider
			div.divider.divider-left
				a(href="cereza.html")
					+image('btn-dulces.png')
			div.divider.divider-right
				a(href="limon.html")
					+image('btn-acidos.png')




block Scripts
	script(src="js/bbb-mundos.resultados.js")
	//-Acá se ponen js que solo vayan en ésta página
